2, 4, 1, 2, 3, 2, 4, 1, 3, 2, 1, 4, 3, 2, 2, 4, 3, 1, 1, 2, 4, 3, 2

CH01
1) 0
2) 1
3) 729
4) 282429536481

CH02
1) [69]
2) IndexError: list index out of range
3) [69, 70, 71]
4) [69, 71, 73]

CH03
1) 'ax'
2) 'ab'
3) 'axyb'
4) 'ybax'

CH04
1) 1 3
2) 1 9
3) 1 9 36 100
4) 1

CH05
1) 42, 29, 34
2) 422934
3) 105
4) 42293485

CH06
1) 5
2) 15
3) 25
4) 42

CH07
1) *= 2
2) = x * 2
3) = x * 2 * 2
4) **= 2

CH08
1) , end=""
2) , sep=""
3) , flush(True)
4) end=""

CH09
1) msvcrt.getwch()
2) msvcrt.getwche()
3) msvcrt.getch()
4) msvcrt.getche()

CH10
1) random()
2) randint()
3) randrange()
4) superRandom()

CH11
1) del
2) rem
3) delete
4) remove

CH12
1) ->
2) ->>
3) >
4) >>

CH13
1) &, |, ~
2) &&, ||, ~~
3) and, or, not
4) AND, OR, NOT

CH14
1) len()
2) strip()
3) trim()
4) ptrim()

CH15
1) toUpperCase()
2) upper()
3) uppercase()
4) upperCase()

CH16
1) repl()
2) switch()
3) replaceString()
4) replace()

CH17
1) yourFunction.iterate(numberList)
2) iterate(yourFunction, numberList)
3) map(yourFunction, numberList)
4) map(numberList, yourFunction)

CH18
1) reversed()
2) backwards()
3) rev()
4) back()

CH19
1) print(type(x))
2) print(typeof x)
3) print(typeof(x))
4) print(typeOf(x))

CH20
1) x = "Hello".sub(0, 1)
2) x = "Hello"[0]
3) x = sub("Hello", 0, 1)
4) x = "Hello".get(0)

CH21
1) map(iterable, function, ...)
2) map(iterable, ..., function)
3) map(function, ..., iterable)
4) map(function, iterable, ...)

CH22
1) range(start, stop)
2) range(start, stop, step)
3) range(start, stop[, step])
4) range(start, stop, [step])

CH23
1) bool(value)
2) bool([value])
3) bool([{value}])
4) bool()